{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MUuI1Rcd0UA5u1PZrQKcI",
      "type": "rectangle",
      "x": 2584.941370266052,
      "y": -195.76121763595594,
      "width": 387.01289917750364,
      "height": 389.5178370362578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 43611984,
      "version": 26,
      "versionNonce": 1293473616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773570149359,
      "link": null,
      "locked": false
    },
    {
      "id": "KLdmnL_x3lkY5BnpEAljP",
      "type": "rectangle",
      "x": 422.7272727272726,
      "y": 6.363636363636431,
      "width": 231.90909090909085,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 209019216,
      "version": 191,
      "versionNonce": 31764304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jo4G8T7vjX2b-Oel-Jz2C"
        },
        {
          "id": "Qn2SXHytvXpSIs0olo5w5",
          "type": "arrow"
        },
        {
          "id": "6vtdTmadA2G1YD116fmk8",
          "type": "arrow"
        }
      ],
      "updated": 1773566755916,
      "link": null,
      "locked": false
    },
    {
      "id": "jo4G8T7vjX2b-Oel-Jz2C",
      "type": "text",
      "x": 479.4918462579899,
      "y": 66.86363636363643,
      "width": 118.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1464097104,
      "version": 131,
      "versionNonce": 216484784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773566637353,
      "link": null,
      "locked": false,
      "text": "Google RTC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLdmnL_x3lkY5BnpEAljP",
      "originalText": "Google RTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 2020544336,
      "isDeleted": false,
      "id": "8srHlSD9XVD77FNDb72Vr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.2804784209328,
      "y": 94.59483538444837,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1945176912,
      "groupIds": [
        "aJ3ev7HkTywBbKKXdsJVN"
      ],
      "boundElements": [
        {
          "id": "6vtdTmadA2G1YD116fmk8",
          "type": "arrow"
        }
      ],
      "updated": 1773566761931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1309,
      "versionNonce": 2010086224,
      "isDeleted": false,
      "id": "FWv7rw0K3v82gL8I31X37",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.4932577724254,
      "y": 84.94190937446965,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1850941776,
      "groupIds": [
        "ZZMChLgTyZSYh42EyDn5_",
        "aJ3ev7HkTywBbKKXdsJVN"
      ],
      "boundElements": [],
      "updated": 1773566761931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1046,
      "versionNonce": 1289982288,
      "isDeleted": false,
      "id": "Gll27VSOwfEZZARfPbQs4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.94712860874108,
      "y": 18.25086158861322,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1073903440,
      "groupIds": [
        "ZZMChLgTyZSYh42EyDn5_",
        "aJ3ev7HkTywBbKKXdsJVN"
      ],
      "boundElements": [],
      "updated": 1773566761931,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Qn2SXHytvXpSIs0olo5w5",
      "type": "arrow",
      "x": 258.5713296231288,
      "y": 57.61943046860242,
      "width": 158.15594310414377,
      "height": 0.8986133130917153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1599979856,
      "version": 36,
      "versionNonce": 35679568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773566744285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.15594310414377,
          -0.8986133130917153
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KLdmnL_x3lkY5BnpEAljP",
        "mode": "orbit",
        "fixedPoint": [
          0.3415957603181852,
          0.341595760318185
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6vtdTmadA2G1YD116fmk8",
      "type": "arrow",
      "x": 416.7272727272725,
      "y": 106.312065063049,
      "width": 155.9467943063397,
      "height": 0.7585185559880188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 571950416,
      "version": 158,
      "versionNonce": 1014015312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773566761931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.9467943063397,
          0.7585185559880188
        ]
      ],
      "startBinding": {
        "elementId": "KLdmnL_x3lkY5BnpEAljP",
        "mode": "orbit",
        "fixedPoint": [
          0.34535274985199227,
          0.6817101949330518
        ]
      },
      "endBinding": {
        "elementId": "8srHlSD9XVD77FNDb72Vr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "diamond",
      "version": 2424,
      "versionNonce": 951721296,
      "isDeleted": false,
      "id": "b4Hxl2noRpKMgZZHRMLya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 703.7618807615484,
      "y": 23.75199093755859,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 277.744905971321,
      "height": 119.48819869934447,
      "seed": 1225477968,
      "groupIds": [],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "XDYgf4W10ubKmdqiwRlR1"
        },
        {
          "type": "arrow",
          "id": "cpS_NuteVfyecphHeENPF"
        },
        {
          "type": "arrow",
          "id": "KdX5UryXMr2Sldsvz54o_"
        }
      ],
      "updated": 1773566909686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2342,
      "versionNonce": 708490576,
      "isDeleted": false,
      "id": "x3BBZ9G0WIiigC-m59fYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 783.6375625028113,
      "y": 52.733246127327256,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 130.66922195518697,
      "height": 67.4851864237379,
      "seed": 797238608,
      "groupIds": [],
      "fontSize": 17.996049712996772,
      "fontFamily": 1,
      "text": "Is It complex \nor \nneed tool call ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773566959737,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Is It complex \nor \nneed tool call ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3888,
      "versionNonce": 1865353552,
      "isDeleted": false,
      "id": "XDYgf4W10ubKmdqiwRlR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0071509674394,
      "y": 82.44827786342225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 40.82454615738902,
      "height": 1.0937064192438584,
      "seed": 2119940944,
      "groupIds": [],
      "startBinding": {
        "elementId": "b4Hxl2noRpKMgZZHRMLya",
        "mode": "orbit",
        "fixedPoint": [
          0.0012511480589889328,
          0.5021416395352286
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "points": [
        [
          0,
          0
        ],
        [
          -40.82454615738902,
          1.0937064192438584
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773566909686,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7499,
      "versionNonce": 696673086,
      "isDeleted": false,
      "id": "KdX5UryXMr2Sldsvz54o_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9748503032093,
      "y": 72.22892242737886,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 31.16334532353801,
      "height": 24.85654213537424,
      "seed": 937939280,
      "groupIds": [],
      "startBinding": {
        "elementId": "b4Hxl2noRpKMgZZHRMLya",
        "mode": "orbit",
        "fixedPoint": [
          0.9075666865782455,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Gs9SgZ6Q__vTT958QZDGV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7962452773028966
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.16334532353801,
          -24.85654213537424
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773723109762,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 5366,
      "versionNonce": 938570494,
      "isDeleted": false,
      "id": "8aMVeAztNnpuNwaeBP4Vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6660910010723,
      "y": -159.47577898151303,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 208.87562685832972,
      "height": 164.6076126089319,
      "seed": 1400973136,
      "groupIds": [],
      "startBinding": {
        "elementId": "YHLHToDOO4pgRMNjt0FWJ",
        "mode": "orbit",
        "fixedPoint": [
          0.1393659341952663,
          0.13936593419526633
        ]
      },
      "endBinding": {
        "elementId": "Gs9SgZ6Q__vTT958QZDGV",
        "mode": "orbit",
        "fixedPoint": [
          0.5341754428389576,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208.87562685832972,
          164.6076126089319
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773723109761,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 2798,
      "versionNonce": 539872080,
      "isDeleted": false,
      "id": "bOZEa6yAhYNyp3ZwThE1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0854978605632,
      "y": 12.226568910417512,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 21.499363323706955,
      "height": 17.051219187767582,
      "seed": 494910800,
      "groupIds": [
        "8j43DOaOTp4ejUmDSkXA3"
      ],
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 12.051219187767582,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773566909686,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.277777777777777
    },
    {
      "type": "ellipse",
      "version": 2955,
      "versionNonce": 1282636478,
      "isDeleted": false,
      "id": "Gs9SgZ6Q__vTT958QZDGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 992.7799538719294,
      "y": -0.8248966929732262,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 389780304,
      "groupIds": [
        "8j43DOaOTp4ejUmDSkXA3"
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "KdX5UryXMr2Sldsvz54o_"
        },
        {
          "id": "8aMVeAztNnpuNwaeBP4Vu",
          "type": "arrow"
        }
      ],
      "updated": 1773723109759,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5927,
      "versionNonce": 336541520,
      "isDeleted": false,
      "id": "cpS_NuteVfyecphHeENPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.9106828086017,
      "y": 95.61730716563224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 34.366322236678116,
      "height": 25.61034867954976,
      "seed": 1460447568,
      "groupIds": [],
      "startBinding": {
        "elementId": "b4Hxl2noRpKMgZZHRMLya",
        "mode": "orbit",
        "fixedPoint": [
          0.8723345912543398,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "o7g2XXaKR9UeMzHhDuNl-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.23025171112218062
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.366322236678116,
          25.61034867954976
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773566909686,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4188,
      "versionNonce": 1103875408,
      "isDeleted": false,
      "id": "ManSK_qm-oLetc808IZO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.304480021103,
      "y": 158.42245363973083,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 46.2290360575023,
      "height": 43.56151870955762,
      "seed": 1749745488,
      "groupIds": [],
      "startBinding": {
        "elementId": "o7g2XXaKR9UeMzHhDuNl-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5828249115022137
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.2290360575023,
          43.56151870955762
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773566909686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2752,
      "versionNonce": 2005246800,
      "isDeleted": false,
      "id": "ZJHVKH9eiynHhSm0_uBYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5043513973499,
      "y": 130.82111271625647,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15.939183153782745,
      "height": 17.051219187767582,
      "seed": 726570320,
      "groupIds": [
        "3bl2JbFLmLueIIMwhMnEt"
      ],
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "No",
      "baseline": 12.051219187767582,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "cpS_NuteVfyecphHeENPF"
        }
      ],
      "updated": 1773566909686,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.277777777777777
    },
    {
      "type": "ellipse",
      "version": 2899,
      "versionNonce": 1133820240,
      "isDeleted": false,
      "id": "o7g2XXaKR9UeMzHhDuNl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.2456641261899,
      "y": 116.19317591287151,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 896494416,
      "groupIds": [
        "3bl2JbFLmLueIIMwhMnEt"
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "cpS_NuteVfyecphHeENPF"
        },
        {
          "type": "arrow",
          "id": "ManSK_qm-oLetc808IZO0"
        }
      ],
      "updated": 1773566909686,
      "link": null,
      "locked": false
    },
    {
      "id": "YHLHToDOO4pgRMNjt0FWJ",
      "type": "rectangle",
      "x": 1253.6660910010723,
      "y": -421.1276752556836,
      "width": 1025.3901341384544,
      "height": 1035.4429785907923,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 926180688,
      "version": 89,
      "versionNonce": 534639714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8aMVeAztNnpuNwaeBP4Vu",
          "type": "arrow"
        }
      ],
      "updated": 1773723109759,
      "link": null,
      "locked": false
    },
    {
      "id": "FfC_7UR409uh0BTw_xVQw",
      "type": "text",
      "x": 1663.6192170706354,
      "y": -392.5588821528959,
      "width": 188.56796264648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 866630576,
      "version": 29,
      "versionNonce": 1126115248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773567004327,
      "link": null,
      "locked": false,
      "text": "DeepAgent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeepAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3Q-VUCtN_jaCkmHrnjZh",
      "type": "text",
      "x": 2680.76799943867,
      "y": -99.32111007392427,
      "width": 121.46397399902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1709484368,
      "version": 14,
      "versionNonce": 344318288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzEp7W98xToAy-QaG87MF",
          "type": "arrow"
        },
        {
          "id": "BToBz1WY0UhlFI-O0hGVd",
          "type": "arrow"
        },
        {
          "id": "UJeTAy3iSwviNFnXLetc0",
          "type": "arrow"
        }
      ],
      "updated": 1773570122384,
      "link": null,
      "locked": false,
      "text": "ATLAS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATLAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxtT3Sbx74UItJapuc8fr",
      "type": "text",
      "x": 2750.2672689438195,
      "y": -24.182850028810435,
      "width": 69.41197204589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1741518768,
      "version": 147,
      "versionNonce": 326837072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzEp7W98xToAy-QaG87MF",
          "type": "arrow"
        }
      ],
      "updated": 1773570104846,
      "link": null,
      "locked": false,
      "text": "Brain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4CLBBSarZGV3DxRXrw_y",
      "type": "text",
      "x": 2752.772206802575,
      "y": 27.178251793156164,
      "width": 137.25595092773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1431145296,
      "version": 113,
      "versionNonce": 811538256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BToBz1WY0UhlFI-O0hGVd",
          "type": "arrow"
        }
      ],
      "updated": 1773570117733,
      "link": null,
      "locked": false,
      "text": "DataBase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-CMMe5R7rMOcVfuuHVpP",
      "type": "text",
      "x": 2756.529613590706,
      "y": 67.25725753322132,
      "width": 76.57994079589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 310365616,
      "version": 116,
      "versionNonce": 1390213968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJeTAy3iSwviNFnXLetc0",
          "type": "arrow"
        }
      ],
      "updated": 1773570129588,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzEp7W98xToAy-QaG87MF",
      "type": "arrow",
      "x": 2702.673449627493,
      "y": -48.321110073924274,
      "width": 41.59381931632697,
      "height": 41.53826004511384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1440305488,
      "version": 87,
      "versionNonce": 1155152208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773570104846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.53826004511384
        ],
        [
          41.59381931632697,
          41.53826004511384
        ]
      ],
      "startBinding": {
        "elementId": "D3Q-VUCtN_jaCkmHrnjZh",
        "mode": "orbit",
        "fixedPoint": [
          0.18034524532351662,
          1.1333333333333333
        ]
      },
      "endBinding": {
        "elementId": "BxtT3Sbx74UItJapuc8fr",
        "mode": "orbit",
        "fixedPoint": [
          -0.08644041975975074,
          0.4971428571428571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BToBz1WY0UhlFI-O0hGVd",
      "type": "arrow",
      "x": 2703.92591855687,
      "y": -48.321110073924274,
      "width": 42.84628824570473,
      "height": 92.89936186708043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 741154128,
      "version": 74,
      "versionNonce": 153070928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773570117734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.89936186708043
        ],
        [
          42.84628824570473,
          92.89936186708043
        ]
      ],
      "startBinding": {
        "elementId": "D3Q-VUCtN_jaCkmHrnjZh",
        "mode": "orbit",
        "fixedPoint": [
          0.19065668902275631,
          1.1333333333333333
        ]
      },
      "endBinding": {
        "elementId": "_4CLBBSarZGV3DxRXrw_y",
        "mode": "orbit",
        "fixedPoint": [
          -0.04371395163157239,
          0.4971428571428569
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UJeTAy3iSwviNFnXLetc0",
      "type": "arrow",
      "x": 2702.673449627493,
      "y": -48.321110073924274,
      "width": 47.85616396321302,
      "height": 132.9783676071456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1643077456,
      "version": 55,
      "versionNonce": 1782649168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773570129589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.9783676071456
        ],
        [
          47.85616396321302,
          132.9783676071456
        ]
      ],
      "startBinding": {
        "elementId": "D3Q-VUCtN_jaCkmHrnjZh",
        "mode": "orbit",
        "fixedPoint": [
          0.18034524532351662,
          1.1333333333333333
        ]
      },
      "endBinding": {
        "elementId": "w-CMMe5R7rMOcVfuuHVpP",
        "mode": "orbit",
        "fixedPoint": [
          -0.07834949906779447,
          0.49714285714285733
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RMHOAwuzVzoGfI4oAvNWn",
      "type": "text",
      "x": 1382.500667960203,
      "y": -236.11030005037935,
      "width": 193.56390380859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1747989271,
      "version": 45,
      "versionNonce": 403947257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773743497236,
      "link": null,
      "locked": false,
      "text": "1. Rag\n2. Automation\n3. GUI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Rag\n2. Automation\n3. GUI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}